<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notification_bar_color"
    tools:context=".Game4x4">

    <LinearLayout
        android:id="@+id/activity_game4x4_actionbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/activity_game4x4_player1icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            app:srcCompat="@drawable/player1" />

        <ImageView
            android:id="@+id/activity_game4x4_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/activity_game4x4_player2icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            app:srcCompat="@drawable/player2" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/activity_game4x4_gridlayout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_game4x4_actionbar"
        app:rowCount="4">

        <ImageView
            android:id="@+id/activity_game4x4_box_1_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/activity_game4x4_box_1_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/activity_game4x4_box_1_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/activity_game4x4_box_1_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/activity_game4x4_box_2_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/activity_game4x4_box_2_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/activity_game4x4_box_2_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/activity_game4x4_box_2_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />


        <ImageView
            android:id="@+id/activity_game4x4_box_3_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/activity_game4x4_box_3_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/activity_game4x4_box_3_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/activity_game4x4_box_3_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/activity_game4x4_box_4_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/activity_game4x4_box_4_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/activity_game4x4_box_4_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/activity_game4x4_box_4_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/box" />


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>